language: ruby
rvm:
  - 2.3.3
script:
  - bundle install
  - bundle exec jekyll build
after_success:
  - git clone https://github.com/donniesky/donniesky.github.io.git
  - cd donniesky.github.io && rm -rf * && cp -r ../_site/* .
  - git config user.name "donnieSky"
  - git config user.email "qmhs414@gmail.com"
  - git add --all .
  - git commit -m "Travis CI Auto Builder"
  - git push --force https://$REPO@github.com/donniesky/donniesky.github.io.git master
  - ssh root@donniesky.github.io "docker restart mritd_jekyll_1"
branches:
  only:
    - master
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
addons:
  ssh_known_hosts: donniesky.github.io